In [1]:
import pandas as pd
import glob

In [2]:
files = sorted(glob.glob("Resources/*.csv"))
dfs = [pd.read_csv(f, encoding= 'ISO-8859-1') for f in files]

In [37]:
df2015 = dfs[0]
df2015.head()
df2015 = df2015.drop(['Region', 'Standard Error', 'Family', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual'], axis=1)
df2015.rename(columns={"Happiness Rank": "Happiness_Rank", "Happiness Score": "Happiness_Score", "Economy (GDP per Capita)":"GDP_Per_Capita", "Health (Life Expectancy)": "Health(Life_Expectancy)"}, inplace=True)
df2015["Year"] = '2015'
df2015.set_index('Country', inplace=True)
df2015.head()

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Switzerland,1,7.587,1.39651,0.94143,2015
Iceland,2,7.561,1.30232,0.94784,2015
Denmark,3,7.527,1.32548,0.87464,2015
Norway,4,7.522,1.45900,0.88521,2015
Canada,5,7.427,1.32629,0.90563,2015

In [4]:
df2016 = dfs[1]
df2016.head()
df2016 = df2016.drop(['Region', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Family', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual'], axis=1)
df2016.rename(columns={"Happiness Rank": "Happiness_Rank", "Happiness Score": "Happiness_Score", "Economy (GDP per Capita)":"GDP_Per_Capita", "Health (Life Expectancy)": "Health(Life_Expectancy)"}, inplace=True)
df2016["Year"] = '2016'
df2016.set_index('Country', inplace=True)
df2016.head()

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Denmark,1,7.526,1.44178,0.79504,2016
Switzerland,2,7.509,1.52733,0.86303,2016
Iceland,3,7.501,1.42666,0.86733,2016
Norway,4,7.498,1.57744,0.79579,2016
Finland,5,7.413,1.40598,0.81091,2016

In [15]:
df2017 = dfs[2]
df2017.head()
df2017 = df2017.drop(['Whisker.high', 'Whisker.low', 'Family', 'Freedom', 'Trust..Government.Corruption.', 'Generosity', 'Dystopia.Residual'], axis=1)
df2017.rename(columns={"Happiness.Rank": "Happiness_Rank", "Happiness.Score": "Happiness_Score", "Economy..GDP.per.Capita.": "GDP_Per_Capita", "Health..Life.Expectancy.": "Health(Life_Expectancy)"}, inplace=True)
df2017["Year"] = '2017'
df2017.set_index('Country', inplace=True)
df2017.head()

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Norway,1,7.537,1.616463,0.796667,2017
Denmark,2,7.522,1.482383,0.792566,2017
Iceland,3,7.504,1.480633,0.833552,2017
Switzerland,4,7.494,1.564980,0.858131,2017
Finland,5,7.469,1.443572,0.809158,2017

In [16]:
df2018 = dfs[3]
df2018.head()
df2018 = df2018.drop(['Social support', 'Freedom to make life choices', 'Generosity','Perceptions of corruption'], axis=1)
df2018.rename(columns={"Overall rank": "Happiness_Rank", "Country or region": "Country", "Score": "Happiness_Score", "GDP per capita" :"GDP_Per_Capita", "Healthy life expectancy": "Health(Life_Expectancy)"}, inplace=True)
df2018["Year"] = '2018'
df2018.set_index('Country', inplace=True)
df2018.head()

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Finland,1,7.632,1.305,0.874,2018
Norway,2,7.594,1.456,0.861,2018
Denmark,3,7.555,1.351,0.868,2018
Iceland,4,7.495,1.343,0.914,2018
Switzerland,5,7.487,1.420,0.927,2018

In [17]:
df2019 = dfs[4]
df2019.head()
df2019 = df2019.drop(['Social support', 'Freedom to make life choices', 'Generosity','Perceptions of corruption'], axis=1)
df2019.rename(columns={"Overall rank": "Happiness_Rank", "Country or region": "Country", "Score": "Happiness_Score", "GDP per capita" :"GDP_Per_Capita", "Healthy life expectancy": "Health(Life_Expectancy)"}, inplace=True)
df2019["Year"] = '2019'
df2019.set_index('Country', inplace=True)
df2019.head()

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Finland,1,7.769,1.340,0.986,2019
Denmark,2,7.600,1.383,0.996,2019
Norway,3,7.554,1.488,1.028,2019
Iceland,4,7.494,1.380,1.026,2019
Netherlands,5,7.488,1.396,0.999,2019

In [18]:
combined_df = pd.concat([df2015,df2016,df2017, df2018, df2019],axis=0,sort=False)
combined_df

,Happiness_Rank,Happiness_Score,GDP_Per_Capita,Health(Life_Expectancy),Year
Country,,,,,
Switzerland,1,7.587,1.39651,0.94143,2015
Iceland,2,7.561,1.30232,0.94784,2015
Denmark,3,7.527,1.32548,0.87464,2015
Norway,4,7.522,1.45900,0.88521,2015
Canada,5,7.427,1.32629,0.90563,2015
...,...,...,...,...,...
Rwanda,152,3.334,0.35900,0.61400,2019
Tanzania,153,3.231,0.47600,0.49900,2019
Afghanistan,154,3.203,0.35000,0.36100,2019
Central African Republic,155,3.083,0.02600,0.10500,2019
South Sudan,156,2.853,0.30600,0.29500,2019

In [29]:
list_of_countries = combined_df.index.to_list()
list1 = set(list_of_countries)
list1

{'Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hong Kong S.A.R., China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Cyprus',
 'North Macedonia',
 'Northern Cyprus',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestinian Territories',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'Somaliland Region',
 'Somaliland region',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad & Tobago',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

In [9]:
infant_df = pd.read_csv("Rate/InfantMortalityRate.csv", encoding= 'ISO-8859-1')
infant_df = infant_df.dropna()
infant_df

                   Country  Infant Mortality Rate  Gender    Year
0              Afghanistan              43.050731  Female  2019.0
1                   Angola              44.851045  Female  2019.0
2                  Albania               7.659442  Female  2019.0
3                  Andorra               2.555451  Female  2019.0
4     United Arab Emirates               5.716825  Female  2019.0
...                    ...                    ...     ...     ...
7618                 Samoa              16.894304   Total  2009.0
7619                 Yemen              44.940469   Total  2009.0
7620          South Africa              36.460146   Total  2009.0
7621                Zambia              54.130195   Total  2009.0
7622              Zimbabwe              55.866004   Total  2009.0

[7623 rows x 4 columns]

In [28]:
list_of_country = infant_df["Country"]
list2 = set(list_of_country)
list2

{'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Australia and New Zealand',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Central Asia',
 'Central and Southern Asia',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 "Côte d'Ivoire",
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'East Asia and Pacific',
 'Eastern Asia',
 'Eastern Europe and Central Asia',
 'Eastern and South-Eastern Asia',
 'Eastern and Southern Africa',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'Europe and Central Asia',
 'Europe and Northern America',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Landlocked developing countries (LLDCs)',
 "Lao People's Democratic Republic",
 'Latin America & the Caribbean',
 'Latin America and Caribbean',
 'Latvia',
 'Least developed countries (LDCs)',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia (Federated States of)',
 'Middle East and North Africa',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North America',
 'North Macedonia',
 'Northern Africa',
 'Northern Africa and Western Asia',
 'Norway',
 'Oceania',
 'Oceania excluding Australia and New Zealand',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Small Island Developing States (SIDS)',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Sudan',
 'South-Eastern Asia',
 'Southern Asia',
 'Spain',
 'Sri Lanka',
 'State of Palestine',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Republic of Tanzania',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'West and Central Africa',
 'Western Asia',
 'Western Europe',
 'World',
 'World Bank (high income)',
 'World Bank (low income)',
 'World Bank (lower middle income)',
 'World Bank (upper middle income)',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'sub-Saharan Africa'}

In [35]:
combinedlist = list1.union(list2)
combinedlist

{'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Australia and New Zealand',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Central Asia',
 'Central and Southern Asia',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Czechia',
 "Côte d'Ivoire",
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'East Asia and Pacific',
 'Eastern Asia',
 'Eastern Europe and Central Asia',
 'Eastern and South-Eastern Asia',
 'Eastern and Southern Africa',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'Europe and Central Asia',
 'Europe and Northern America',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hong Kong S.A.R., China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Landlocked developing countries (LLDCs)',
 "Lao People's Democratic Republic",
 'Laos',
 'Latin America & the Caribbean',
 'Latin America and Caribbean',
 'Latvia',
 'Least developed countries (LDCs)',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia (Federated States of)',
 'Middle East and North Africa',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North America',
 'North Cyprus',
 'North Macedonia',
 'Northern Africa',
 'Northern Africa and Western Asia',
 'Northern Cyprus',
 'Norway',
 'Oceania',
 'Oceania excluding Australia and New Zealand',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestinian Territories',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russia',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Small Island Developing States (SIDS)',
 'Solomon Islands',
 'Somalia',
 'Somaliland Region',
 'Somaliland region',
 'South Africa',
 'South Asia',
 'South Korea',
 'South Sudan',
 'South-Eastern Asia',
 'Southern Asia',
 'Spain',
 'Sri Lanka',
 'State of Palestine',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Syrian Arab Republic',
 'Taiwan',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad & Tobago',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Republic of Tanzania',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Vietnam',
 'West and Central Africa',
 'Western Asia',
 'Western Europe',
 'World',
 'World Bank (high income)',
 'World Bank (low income)',
 'World Bank (lower middle income)',
 'World Bank (upper middle income)',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'sub-Saharan Africa'}

In [10]:
infant_df.drop(infant_df.index[infant_df['Gender']=="Total"], inplace=True)
infant_df.reset_index()

      index               Country  Infant Mortality Rate  Gender    Year
0         0           Afghanistan              43.050731  Female  2019.0
1         1                Angola              44.851045  Female  2019.0
2         2               Albania               7.659442  Female  2019.0
3         3               Andorra               2.555451  Female  2019.0
4         4  United Arab Emirates               5.716825  Female  2019.0
...     ...                   ...                    ...     ...     ...
5077   5077                 Samoa              18.390934    Male  2009.0
5078   5078                 Yemen              48.891524    Male  2009.0
5079   5079          South Africa              39.266183    Male  2009.0
5080   5080                Zambia              58.543660    Male  2009.0
5081   5081              Zimbabwe              61.559582    Male  2009.0

[5082 rows x 5 columns]

In [11]:
infant_df["Gender_Year"]=infant_df["Gender"] + infant_df["Year"].astype(int).astype(str)
infant_df

                   Country  Infant Mortality Rate  Gender    Year Gender_Year
0              Afghanistan              43.050731  Female  2019.0  Female2019
1                   Angola              44.851045  Female  2019.0  Female2019
2                  Albania               7.659442  Female  2019.0  Female2019
3                  Andorra               2.555451  Female  2019.0  Female2019
4     United Arab Emirates               5.716825  Female  2019.0  Female2019
...                    ...                    ...     ...     ...         ...
5077                 Samoa              18.390934    Male  2009.0    Male2009
5078                 Yemen              48.891524    Male  2009.0    Male2009
5079          South Africa              39.266183    Male  2009.0    Male2009
5080                Zambia              58.543660    Male  2009.0    Male2009
5081              Zimbabwe              61.559582    Male  2009.0    Male2009

[5082 rows x 5 columns]

In [12]:
infant1 = infant_df.pivot_table(index='Country', columns=['Gender_Year'], values='Infant Mortality Rate')
infant1.reset_index()

Gender_Year,Country,Female2009,Female2010,Female2011,Female2012,Female2013,Female2014,Female2015,Female2016,Female2017,...,Male2010,Male2011,Male2012,Male2013,Male2014,Male2015,Male2016,Male2017,Male2018,Male2019
0,Afghanistan,62.316809,60.022910,57.728858,55.557750,53.434782,51.426950,49.544267,47.753971,46.119236,...,67.945090,65.460608,63.093914,60.850150,58.647509,56.609744,54.734698,52.948342,51.347098,49.800689
1,Albania,11.151491,10.269807,9.452308,8.738910,8.185165,7.784759,7.561788,7.457937,7.466724,...,13.310660,12.136672,11.130506,10.331908,9.778607,9.411729,9.248819,9.244090,9.340910,9.521286
2,Algeria,22.857458,22.087765,21.494833,21.098460,20.818317,20.500773,20.222569,19.880108,19.439522,...,24.969098,24.301576,23.777711,23.392458,23.181510,22.929124,22.613822,22.237287,21.755921,21.253879
3,Andorra,4.009799,3.820317,3.641376,3.474603,3.307727,3.151841,3.012409,2.881055,2.758014,...,4.644404,4.424810,4.206164,4.019198,3.822569,3.640121,3.483331,3.356097,3.214927,3.091941
4,Angola,72.725924,68.452166,64.293211,60.528917,57.139059,54.329532,51.882288,49.864993,47.985458,...,82.817051,78.125829,73.847893,69.851780,66.422376,63.568402,61.114093,58.852995,57.069603,55.250720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,World Bank (upper middle income),16.433669,15.535582,14.751344,14.049230,13.386857,12.764464,12.196332,11.787519,11.213252,...,18.473809,17.548090,16.713252,15.935165,15.206211,14.510541,13.987937,13.333637,12.774105,12.290244
225,Yemen,40.831265,39.548442,39.018243,38.918904,38.923121,38.934801,39.332801,39.300389,39.289567,...,47.500693,46.924596,46.839837,46.850982,46.904078,47.299921,47.293326,47.325223,47.640990,47.591565
226,Zambia,49.467612,47.756078,46.571495,45.526928,44.430873,43.258306,42.532731,41.631048,40.068850,...,56.677253,55.288827,54.108260,52.853882,51.532045,50.718142,49.717604,47.915764,47.090268,46.125302
227,Zimbabwe,49.859896,48.009420,46.068900,42.602188,40.805665,39.311332,38.117275,36.692872,35.916987,...,59.300648,56.892471,52.824043,50.699384,48.911963,47.448960,45.849411,44.866218,43.552603,42.588278
228,sub-Saharan Africa,61.098316,59.219794,57.423578,55.790617,54.348890,53.028284,51.764318,50.498543,49.256422,...,71.455122,69.380334,67.493866,65.829253,64.244596,62.742847,61.258859,59.750688,58.221801,56.794598

In [13]:

infant_df.loc[infant_df["Country"]=="Afghanistan"].set_index('Year').T

Year,2019.0,2018.0,2017.0,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,...,2018.0,2017.0,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0
Country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan
Infant Mortality Rate,43.0507,44.5594,46.1192,47.754,49.5443,51.427,53.4348,55.5578,57.7289,60.0229,...,51.3471,52.9483,54.7347,56.6097,58.6475,60.8502,63.0939,65.4606,67.9451,70.5132
Gender,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female,...,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male
Gender_Year,Female2019,Female2018,Female2017,Female2016,Female2015,Female2014,Female2013,Female2012,Female2011,Female2010,...,Male2018,Male2017,Male2016,Male2015,Male2014,Male2013,Male2012,Male2011,Male2010,Male2009

In [14]:
year

NameError: name 'year' is not defined

In [ ]:
infant_df.reset_index().rename(columns={'level_1': 'Year'})